<#import "parts/common.ftlh" as c>

<@c.page>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Admin panel</li>
            <li class="breadcrumb-item"><a href="/admin/user">Users</a></li>
            <li class="breadcrumb-item"><a href="/admin/product">Products</a></li>

        </ol>
    </nav>
    <div>
        <h1>Admin panel</h1>
        <p>Here is your admin panel, use upper menu to navigate</p>
    </div>
</@c.page>